[global_config]
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
